rpcuser=rpc_helleniccoin
rpcpassword=a-very-strong-password
rpcallowip=127.0.0.1 
rpcport=21351 
tcpport=21352 
listen=1 
server=1 
txindex=1 
daemon=1 
addnode= 178.62.227.227 
addnode= 192.241.134.112 
addnode= 165.22.231.191 
maxconnections=64 
