txindex=1
#daemon=1

# general
logtimestamps=1
maxconnections=256
printtodebuglog=1
debug=1
printtoconsole=1

# Enabling indices
addressindex=1
timestampindex=1
spentindex=1

# Enabling ZeroMQ notifications
zmqpubrawtx=tcp://0.0.0.0:30003
zmqpubrawtxlock=tcp://0.0.0.0:30003
zmqpubhashblock=tcp://0.0.0.0:30003

# JSONRPC
rpcuser=USERNAME
rpcpassword=PASSWORD
rpcport=21351
tcpport=21352
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcworkqueue=64

# external network
listen=1
bind=0.0.0.0
